<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports1\**" />
    <Content Remove="Reports1\**" />
    <EmbeddedResource Remove="Reports1\**" />
    <None Remove="Reports1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Html5ReportViewer.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\SampleReport.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CrossTab\CrossTab.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Sample\Html5ReportViewer.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="19.0.25.313" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="19.0.25.313" />
    <PackageReference Include="Telerik.ReportViewer.Blazor.Trial" Version="19.0.25.313" />
    <PackageReference Include="Telerik.ReportViewer.Mvc.Trial" Version="19.0.25.313" />
  </ItemGroup>

</Project>
