# TelerikWithAngular

./: README.md
Angular/html5-angular-report-viewer-example/: package-lock.json  package.json
Angular/html5-angular-report-viewer-example/.angular/cache/17.3.16/html5-angular-report-viewer-example/: .tsbuildinfo
Angular/html5-angular-report-viewer-example/src/app/: app.component.html
TelerikReportApp/: Program.cs  ReportViewer_Item_Log.html  TelerikReportApp.csproj  TelerikReportApp.sln
TelerikReportApp/Controllers/: HomeController.cs  ReportsController.cs
TelerikReportApp/Models/: ErrorViewModel.cs
TelerikReportApp/Properties/: launchSettings.json
TelerikReportApp/Reports/: CrossTab.trdp  GraphReport.trdp  SampleReport.trdp  SubReport.trdp  SubreportTobecalled.trdp
TelerikReportApp/Views/: _ViewImports.cshtml
TelerikReportApp/Views/CrossTab/: CrossTab.html
TelerikReportApp/Views/Shared/: _Layout.cshtml
TelerikReportApp/Views/SubReport/: SubReport.html
TelerikReportApp/wwwroot/GraphSample/: Graph.html
TelerikReportApp/wwwroot/Sample/: Html5ReportViewer.html
